NEUTRAL=img/ppt960/neutral.GIF
HAPPY=img/ppt960/happy.GIF
DISSAPOINTED=img/ppt960/dissapointed.GIF
OBSERVANT=img/ppt960/observant.GIF
IMPATIENT=img/ppt960/impatient.GIF
ANGRY=img/ppt960/angry.GIF
CONFUSED=img/ppt960/confused.GIF
EXCITED=img/ppt960/excited.GIF
LAUGHING=img/ppt960/laughing.GIF